// Задача 1_2.  Вывести все простые числа от 1 до 1000

public class Task1_2 {
    public static void main (String[] args) {
        
        int i,j;   
        for (i = 1; i < 1000; i++) {       // проходим циклом по всем числам (это будут делимые числа)

            int count = 0;
            for (j = 1; j < 1000; j++) {     // проходим циклом по всем числам (это будут делители)
                if (i % j == 0)             // если делимое число делится на делитель без остатка 
                count++;                  // то считаем количество таких делений 
            }                

            if (count == 2)     // берем числа, у которых только два делителя без остатка (т.е. делиться само на себя и на 1) 
                System.out.printf("%d, ", i);
        }
    }  
}
